<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Example</title>
    <style>
        .parent{
            display: flex;
            /* justify-content: space-evenly; */
            /* height: 100vh;
            align-items: flex-start;
            text-align: center;
            flex-direction: row; */
            flex-wrap: wrap;
        }

        .common{
            border: 1px solid rgb(212, 213, 203);
            margin: 20px;
            padding: 20px;
            /* width: 100px; */
        }

        .div1{
            background-color: rgb(194, 100, 100);
        }

        .div2{
            background-color: green;
            /* order: 9; */
        }

        .div3{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <!-- parent Class  -->
     <div class="parent">
        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>

        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>
     </div>
    
</body>
</html>