<!DOCTYPE html>
<html lang="en">
<head>
    <title>Division Setting</title>
    <style>
        .parent{
            border: 1px solid,red;
            display: 20%;
            margin: 50px;
            padding: 10px;
            display: inline-block;
            width: 25%;
            border-radius: 20px;
        }
        h1{
            border: 1px, solid rebeccapurple;
            border-radius: 10px;
            /* background-color: blueviolet; */
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg,red,black);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <h1>HTML</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni recusandae, laboriosam beatae maiores sunt earum explicabo? Molestiae in cupiditate libero distinctio earum enim sapiente a fuga est? Quia, cum cumque!</p>

    </div>

    <div class="parent">
        <div>
            <h1>CSS</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsa culpa unde saepe. Quia laboriosam odit sit dicta nostrum, unde amet maiores officiis, praesentium sapiente tempora, quis ea at sunt!</p>

    </div>

    <div class="parent">
        <div>
            <h1>JavaScript</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quos. Quibusdam repellat ut libero consectetur, assumenda laboriosam, aperiam eligendi blanditiis ipsum ad harum est rem voluptatum sapiente omnis neque quidem?</p>

    </div>
    
    <div class="parent">
        <div>
            <h1>ReachJS</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi odit totam voluptas sequi illo. Placeat illo quod consequuntur inventore, saepe, dolore hic quam enim excepturi aperiam eius, consequatur facilis ea.</p>
        
    </div>

</body>
</html>