<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 10% 20% 60% 10%;
            /* border: 1px solid red; */
            /* border-radius: 5px; */
        }
        .header{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 1/2;
            grid-column: 1/5;
            align-content: center;
            justify-content: center;
            display: flex;
            margin-bottom: 5px;
        }
        .smallbox1{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 2/3;
            grid-column: 1/2;
            align-content: center;
            justify-content: center;
            display: flex;
        }
        .smallbox2{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 2/3;
            grid-column: 2/3;
            align-content: center;
            justify-content: center;
            display: flex;
            margin-left: 5px;
        }
        .smallbox3{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 2/3;
            grid-column: 3/4;
            align-content: center;
            justify-content: center;
            display: flex;
            margin-left: 5px;

        }
        .sidebar{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 2/4;
            grid-column: 4/5;
            align-content: center;
            justify-content: center;
            display: flex;
            margin-left: 5px;
        }
        .maincontent{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 3/4;
            grid-column: 1/4;
            align-content: center;
            justify-content: center;
            display: flex;
            margin-top: 5px;
        }
        .footer{
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            grid-row: 4/5;
            grid-column: 1/5;
            align-content: center;
            justify-content: center;
            display: flex;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header"> <h1>Header</h1></div>
        <div class="smallbox1"><h1>Small Box</h1></div>
        <div class="smallbox2"><h1>Small Box</h1></div>
        <div class="smallbox3"><h1>Small Box</h1></div>
        <div class="sidebar"><h1>Side Bar</h1></div>
        <div class="maincontent"><h1>Main content</h1></div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
</body>
</html>